@import "./reset";
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
/* 
  TODO: Clean up CSS by improving selectors
*/
// Images
$desktop-product-image: url(./images/image-product-desktop.jpg);
$mobile-product-image: url(./images/image-product-mobile.jpg);

// Primary Colors
$darkcyan: hsl(158 36% 37%);
$darkercyan: hsl(156, 42%, 26%);
$darkestcyan: hsl(156, 42%, 18%);
$cream: hsl(30 38% 92%);
// Neutral Colors
$verydarkblue: hsl(212 21% 14%);
$darkgrayishblue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
// Fonts
$montserrat: "Montserrat",
sans-serif;
$fraunces: "Fraunces",
serif;

h1 {
  font-family: $fraunces;
  font-size: 2.5rem;
  line-height: 1em;
  color: $verydarkblue;
}

html,
body {
  width: 100%;
  font-family: $montserrat;
  font-size: 14px;
  background-color: $cream;
  color: $darkgrayishblue;
  display: flex;
}

.product-image {
  content: $desktop-product-image;
}

.card {
  display: grid;
  grid: 450px / 300px 300px;
  background-color: $white;
  border-radius: 1rem;
  overflow: hidden;
  margin: auto;
  margin
}

.info {
  width: 300px;
  height: 450px;
  padding: 30px;
  display: grid;
  grid: 20px 90px 90px 30px 50px;
  align-items: center;
  overflow: hidden;
}

.category {
  font-variant: small-caps;
  font-weight: 400;
  letter-spacing: 0.25rem;
}

.price {
  display: flex;
  align-items: center;
}

.price-new {
  margin-right: 1.5rem;
  color: $darkcyan
}

.price-old {
  text-decoration: line-through;
}

.add-to-cart {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  background-color: $darkcyan;
  color: $white;
}

.add-to-cart * {
  padding: 0.25rem;
}

.add-to-cart:hover {
  background-color: $darkercyan;
}

.add-to-cart:active {
  background-color: $darkestcyan;
}

@media (max-width: 600px) {
  h1 {
    font-size: 2.4rem;
  }

  .product-image {
    content: $mobile-product-image;
  }

  .card {
    height: fit-content;
    max-width: 355px;
    grid: auto auto / auto;
    margin: 10px auto;
  }

  .info {
    height: fit-content;
    width: 100%;
    row-gap: 20px;
  }
}